timezone=UTC

# mongodb://[username:password@]host1[:port1][,...hostN[:portN]]][/[database][?options]]
mongodb.connection-string=mongodb://127.0.0.1:27017
mongodb.database=fiat_bot

passphrase=neshtokhteti

# @fiat_test_bot
#token=634845749:AAGZBFlkaN9LYBV4_gEIdJFiFO7A0QqN6mY
# @fiat_internal_test_bot
token=741917603:AAGHLAWJZoGTHwojv-ZVJXBmuUD82WQshxs

cryptocompare_api_key=073bd6cdf31c1ebe63363f2d52f64b05adcff8e6514af23c1de0f5cfd6c3ddae
cryptocompare_api_call_timeout=1800

transfer_fee=0.01